Sun Nov 16 22:59:38 2025    profile_python.prof

         5726277 function calls (5724126 primitive calls) in 9.959 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3368250    4.424    0.000    4.424    0.000 {built-in method builtins.round}
  1122750    2.942    0.000    7.506    0.000 mcsim_psl.py:69(calculate_distance)
     11/9    1.150    0.105    1.155    0.128 {built-in method _imp.create_dynamic}
     2000    0.515    0.000    7.206    0.004 mcsim_psl.py:199(calculate_pair_energy)
       95    0.431    0.005    0.431    0.005 {method 'read' of '_io.BufferedReader' objects}
  1122751    0.140    0.000    0.140    0.000 {built-in method math.sqrt}
      405    0.121    0.000    0.121    0.000 {built-in method posix.stat}
        1    0.080    0.080    0.897    0.897 mcsim_psl.py:109(calculate_total_energy)
        1    0.030    0.030    0.030    0.030 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_scimath_impl.py:1(<module>)
        1    0.029    0.029    0.030    0.030 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/getlimits.py:168(_register_known_types)
       95    0.010    0.000    0.010    0.000 {built-in method marshal.loads}
       95    0.009    0.000    0.009    0.000 {built-in method _io.open_code}
        1    0.005    0.005    8.115    8.115 mcsim_psl.py:243(run_simulation)
  143/142    0.002    0.000    0.006    0.000 {built-in method builtins.__build_class__}
     4500    0.002    0.000    0.003    0.000 /home/codespace/.python/current/lib/python3.12/random.py:494(uniform)
     2395    0.002    0.000    0.003    0.000 mcsim_psl.py:12(calculate_LJ)
    12323    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
      318    0.002    0.000    0.005    0.000 <frozen importlib._bootstrap>:304(acquire)
      164    0.001    0.000    0.125    0.001 <frozen importlib._bootstrap_external>:1589(find_spec)
        1    0.001    0.001    0.001    0.001 {method 'dot' of 'numpy.ndarray' objects}
     6101    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
       95    0.001    0.000    0.456    0.005 <frozen importlib._bootstrap_external>:1061(get_code)
      183    0.001    0.000    0.002    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:262(_collect_parameters)
     4791    0.001    0.000    0.001    0.000 {built-in method math.pow}
     1000    0.001    0.000    0.003    0.000 /home/codespace/.python/current/lib/python3.12/random.py:291(randrange)
      108    0.001    0.000    0.128    0.001 <frozen importlib._bootstrap>:1240(_find_spec)
      879    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
     4830    0.001    0.000    0.001    0.000 {method 'random' of '_random.Random' objects}
     1260    0.001    0.000    0.002    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:1169(__setattr__)
      265    0.001    0.000    0.005    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/overrides.py:144(decorator)
       95    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
      460    0.001    0.000    0.001    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_utils/_inspect.py:66(getargs)
     1000    0.001    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.12/random.py:242(_randbelow_with_getrandbits)
     2199    0.001    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:1227(<genexpr>)
    109/2    0.001    0.000    1.843    0.921 <frozen importlib._bootstrap>:1349(_find_and_load)
      318    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:372(release)
      318    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:124(setdefault)
      268    0.001    0.000    0.002    0.000 /home/codespace/.python/current/lib/python3.12/functools.py:35(update_wrapper)
4499/4470    0.001    0.000    0.001    0.000 {built-in method builtins.len}
       10    0.001    0.000    0.001    0.000 {built-in method builtins.eval}
       95    0.001    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:750(_compile_bytecode)
     4462    0.001    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:1577(<genexpr>)
      180    0.001    0.000    0.006    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:1223(__init__)
      190    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:481(cache_from_source)
     1552    0.001    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:1117(_is_dunder)
      230    0.001    0.000    0.003    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/overrides.py:85(verify_matching_signatures)
      292    0.001    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:175(_type_check)
     2828    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
  799/794    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x648c42784920}
      318    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
       10    0.001    0.000    0.002    0.000 /home/codespace/.python/current/lib/python3.12/collections/__init__.py:355(namedtuple)
    109/2    0.001    0.000    1.843    0.921 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
     1915    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
        8    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
     3225    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
       18    0.001    0.000    0.001    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/arrayprint.py:1697(_guarded_repr_or_str)
      318    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:162(__enter__)
     96/1    0.001    0.000    9.959    9.959 {built-in method builtins.exec}
     1000    0.000    0.000    0.001    0.000 mcsim_psl.py:180(accept_or_reject)
     1704    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      310    0.000    0.000    0.002    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/function_base.py:486(add_newdoc)
       50    0.000    0.000    0.004    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:732(Literal)
      460    0.000    0.000    0.002    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_utils/_inspect.py:97(getargspec)
        1    0.000    0.000    0.001    0.001 mcsim_psl.py:38(generate_random_coordinates)
        1    0.000    0.000    1.628    1.628 /home/codespace/.local/lib/python3.12/site-packages/numpy/__init__.py:1(<module>)
       76    0.000    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:1587(__hash__)
    85/30    0.000    0.000    0.003    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:1309(_make_substitution)
      106    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
      318    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:74(__new__)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.print}
    106/2    0.000    0.000    1.790    0.895 <frozen importlib._bootstrap>:911(_load_unlocked)
     1948    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      106    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:801(spec_from_file_location)
       95    0.000    0.000    0.441    0.005 <frozen importlib._bootstrap_external>:1182(get_data)
    265/4    0.000    0.000    1.758    0.440 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
     1117    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
     95/2    0.000    0.000    1.790    0.895 <frozen importlib._bootstrap_external>:988(exec_module)
        6    0.000    0.000    0.001    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/getlimits.py:36(__init__)
      190    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
   165/20    0.000    0.000    1.516    0.076 <frozen importlib._bootstrap>:1390(_handle_fromlist)
     14/8    0.000    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.12/re/_parser.py:512(_parse)
       95    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:665(_classify_pyc)
     1309    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      724    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
  235/127    0.000    0.000    0.013    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:378(inner)
      209    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:463(_lock_unlock_module)
      108    0.000    0.000    0.125    0.001 <frozen importlib._bootstrap_external>:1487(_get_spec)
      318    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
      967    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
      636    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
    350/4    0.000    0.000    1.519    0.380 {built-in method builtins.__import__}
    85/30    0.000    0.000    0.005    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:1248(__getitem__)
     1021    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       11    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
      318    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
     1000    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
      285    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        8    0.000    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:2745(__new__)
      190    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       66    0.000    0.000    0.004    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:673(Union)
      292    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:1159(__getattr__)
      106    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1584(_get_spec)
      108    0.000    0.000    0.126    0.001 <frozen importlib._bootstrap_external>:1516(find_spec)
     1000    0.000    0.000    0.000    0.000 {built-in method _operator.index}
    85/30    0.000    0.000    0.003    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:1280(_determine_new_args)
   106/98    0.000    0.000    1.158    0.012 <frozen importlib._bootstrap>:806(module_from_spec)
       25    0.000    0.000    0.001    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/dtypes.py:30(_add_dtype_helper)
      858    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       79    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.131    0.131 /home/codespace/.python/current/lib/python3.12/random.py:1(<module>)
        1    0.000    0.000    0.004    0.004 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/numeric.py:1(<module>)
      180    0.000    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:1130(__init__)
      116    0.000    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:317(_deduplicate)
       95    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:698(_validate_timestamp_pyc)
      405    0.000    0.000    0.121    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_type_aliases.py:1(<module>)
      106    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:610(_get_cached)
     28/8    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/re/_compiler.py:37(_compile)
      138    0.000    0.000    0.118    0.001 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       50    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:347(_flatten_literal_params)
      335    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
  419/341    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:1239(__hash__)
     1736    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:760(<genexpr>)
      858    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      331    0.000    0.000    0.000    0.000 {built-in method math.exp}
      318    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000    0.025    0.025 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_function_base_impl.py:1(<module>)
    347/1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/__config__.py:19(_cleanup)
      310    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/function_base.py:455(_needs_add_docstring)
        1    0.000    0.000    0.027    0.027 /home/codespace/.python/current/lib/python3.12/ctypes/__init__.py:1(<module>)
        1    0.000    0.000    0.039    0.039 /home/codespace/.local/lib/python3.12/site-packages/numpy/linalg/_linalg.py:1(<module>)
       95    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_check_name_wrapper)
      460    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    1.234    1.234 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/__init__.py:1(<module>)
        1    0.000    0.000    0.181    0.181 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/fromnumeric.py:1(<module>)
      654    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      359    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
       95    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
      380    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
      268    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/functools.py:65(wraps)
        1    0.000    0.000    0.006    0.006 /home/codespace/.local/lib/python3.12/site-packages/numpy/_typing/_array_like.py:1(<module>)
       66    0.000    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:331(_remove_dups_flatten)
      285    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
      310    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/function_base.py:473(_add_docstring)
        1    0.000    0.000    0.017    0.017 /home/codespace/.local/lib/python3.12/site-packages/numpy/_typing/__init__.py:1(<module>)
       36    0.000    0.000    0.001    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/getlimits.py:113(_float_to_str)
      185    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1465(_path_importer_cache)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
      109    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:416(__enter__)
      108    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/_distutils_hack/__init__.py:101(find_spec)
      432    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
  557/479    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
      549    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:1233(__eq__)
      404    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      113    0.000    0.000    0.002    0.000 /home/codespace/.python/current/lib/python3.12/re/__init__.py:280(_compile)
      460    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_utils/_inspect.py:13(ismethod)
      322    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      364    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:1699(_get_protocol_attrs)
       84    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      410    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.965    0.965 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/multiarray.py:1(<module>)
      432    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
      130    0.000    0.000    0.118    0.001 <frozen importlib._bootstrap_external>:159(_path_isfile)
      400    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:166(_type_convert)
       24    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/numerictypes.py:594(_scalar_type_key)
        1    0.000    0.000    0.126    0.126 /home/codespace/.python/current/lib/python3.12/pickle.py:1(<module>)
      318    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
      201    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:632(cached)
      239    0.000    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:709(<genexpr>)
      190    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       95    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1201(path_stats)
      265    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/overrides.py:107(array_function_dispatch)
      285    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.002    0.002 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_add_newdocs.py:1(<module>)
      335    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath.add_docstring}
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/_compat_pickle.py:1(<module>)
      108    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
       21    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
      460    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_utils/_inspect.py:26(isfunction)
      460    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_utils/_inspect.py:41(iscode)
       10    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       38    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/collections/__init__.py:429(<genexpr>)
       25    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_add_newdocs_scalars.py:72(add_newdoc_for_scalar_type)
       89    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:960(_typevar_subst)
        1    0.000    0.000    0.014    0.014 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/numerictypes.py:1(<module>)
      108    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        8    0.000    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:2726(_make_nmtuple)
       62    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:1551(__hash__)
        1    0.000    0.000    0.005    0.005 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_npyio_impl.py:1(<module>)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
      109    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:420(__exit__)
       12    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/re/_compiler.py:243(_optimize_charset)
       55    0.000    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:1371(copy_with)
        1    0.000    0.000    0.213    0.213 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_index_tricks_impl.py:1(<module>)
      109    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_utils/__init__.py:28(decorator)
        2    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/enum.py:515(__new__)
       72    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
      156    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:944(_is_unpacked_typevartuple)
       85    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:307(_unpack_args)
      256    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:1546(__eq__)
      224    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/re/_parser.py:168(__getitem__)
        1    0.000    0.000    0.004    0.004 /home/codespace/.local/lib/python3.12/site-packages/numpy/_typing/_dtype_like.py:1(<module>)
      318    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
      106    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       18    0.000    0.000    0.001    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/arrayprint.py:1704(_array_str_implementation)
        9    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:1030(_generic_class_getitem)
      122    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1563(__init__)
     11/9    0.000    0.000    1.156    0.128 <frozen importlib._bootstrap_external>:1286(create_module)
        6    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/numeric.py:2739(extend_all)
      233    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/re/_parser.py:240(__next)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_add_newdocs_scalars.py:1(<module>)
    33/13    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/re/_parser.py:178(getwidth)
       13    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/enum.py:383(__setitem__)
        1    0.000    0.000    9.959    9.959 mcsim_psl.py:1(<module>)
      108    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      296    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      119    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.179    0.179 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_methods.py:1(<module>)
      114    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
      106    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/re/__init__.py:164(match)
       36    0.000    0.000    0.000    0.000 {method '__typing_subst__' of 'typing.TypeVar' objects}
        5    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/enum.py:249(__set_name__)
        8    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/re/_compiler.py:511(_compile_info)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/arrayprint.py:1(<module>)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1452(_path_hooks)
        1    0.000    0.000    0.014    0.014 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_twodim_base_impl.py:1(<module>)
     14/8    0.000    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.12/re/_parser.py:452(_parse_sub)
      114    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1640(_fill_cache)
        8    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_nanfunctions_impl.py:1(<module>)
       95    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       21    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
      171    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/re/_parser.py:261(get)
       50    0.000    0.000    0.005    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:500(__getitem__)
        1    0.000    0.000    0.002    0.002 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_polynomial_impl.py:1(<module>)
      184    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:1274(<genexpr>)
        1    0.000    0.000    0.001    0.001 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_type_check_impl.py:1(<module>)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        8    0.000    0.000    0.002    0.000 /home/codespace/.python/current/lib/python3.12/re/_compiler.py:740(compile)
       26    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/umath.py:1(<module>)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        2    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:2819(__new__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_shape_base_impl.py:1(<module>)
      126    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:1576(_value_and_type_iter)
      109    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_utils/__init__.py:17(set_module)
       15    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/enum.py:772(__delattr__)
       36    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/getlimits.py:26(_fr1)
        1    0.000    0.000    0.001    0.001 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_arraysetops_impl.py:1(<module>)
        1    0.000    0.000    0.102    0.102 /home/codespace/.local/lib/python3.12/site-packages/numpy/linalg/__init__.py:1(<module>)
        1    0.000    0.000    0.030    0.030 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_internal.py:1(<module>)
      369    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       18    0.000    0.000    0.001    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/arrayprint.py:564(wrapper)
        8    0.000    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.12/re/_parser.py:969(parse)
        1    0.000    0.000    1.236    1.236 /home/codespace/.local/lib/python3.12/site-packages/numpy/__config__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/pickle.py:1129(_Unpickler)
       16    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/enum.py:1541(__and__)
       36    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/getlimits.py:18(_fr0)
       66    0.000    0.000    0.004    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:494(__getitem__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/records.py:1(<module>)
       36    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/getlimits.py:93(_float_to_float)
        1    0.000    0.000    0.267    0.267 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/__init__.py:1(<module>)
        1    0.000    0.000    0.118    0.118 /home/codespace/.local/lib/python3.12/site-packages/numpy/matrixlib/defmatrix.py:1(<module>)
     16/7    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_histograms_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/getlimits.py:1(<module>)
        8    0.000    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.12/re/_compiler.py:573(_code)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1681(path_hook_for_FileFinder)
      102    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/re/_parser.py:176(append)
        1    0.000    0.000    0.001    0.001 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/overrides.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/mixins.py:59(NDArrayOperatorsMixin)
        4    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:1947(__init_subclass__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/platform.py:1(<module>)
        1    0.000    0.000    0.005    0.005 /home/codespace/.local/lib/python3.12/site-packages/numpy/_typing/_char_codes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/linalg/_linalg.py:102(EigResult)
       42    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/getlimits.py:103(_float_conv)
      109    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.001    0.001 /home/codespace/.local/lib/python3.12/site-packages/numpy/__init__.py:812(_sanity_check)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/_endian.py:1(<module>)
        4    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/re/_compiler.py:386(_mk_bitmap)
      177    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/random.py:110(Random)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/multiarray.py:81(_override___module__)
       56    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1294(exec_module)
        1    0.000    0.000    0.050    0.050 /home/codespace/.local/lib/python3.12/site-packages/numpy/_globals.py:1(<module>)
        1    0.000    0.000    0.003    0.003 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_format_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_stride_tricks_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/function_base.py:1(<module>)
        2    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/enum.py:500(__prepare__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/matrixlib/defmatrix.py:73(matrix)
       23    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/overrides.py:179(decorator)
      164    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
      104    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:1581(__eq__)
        1    0.000    0.000    0.214    0.214 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_arraypad_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_iotools.py:452(StringConverter)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       95    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1152(__init__)
       98    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/re/_parser.py:256(match)
       10    0.000    0.000    0.000    0.000 <frozen abc>:105(__new__)
        1    0.000    0.000    0.132    0.132 /home/codespace/.python/current/lib/python3.12/datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/numbers.py:57(Complex)
       14    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/__init__.py:145(_check_size)
        4    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/enum.py:995(_find_data_type_)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/__init__.py:876(hugepage_setup)
       16    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/enum.py:713(__call__)
       21    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/overrides.py:24(get_array_function_like_doc)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/linalg/_linalg.py:110(QRResult)
       42    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_add_newdocs_scalars.py:84(<genexpr>)
        4    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:1079(_generic_init_subclass)
      8/7    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/re/_compiler.py:436(_get_literal_prefix)
       42    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_typing/_nested_sequence.py:1(<module>)
        1    0.000    0.000    0.001    0.001 /home/codespace/.local/lib/python3.12/site-packages/numpy/_utils/__init__.py:1(<module>)
        1    0.000    0.000    0.002    0.002 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_utils_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_typing/_nbit_base.py:1(<module>)
        4    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:1819(__init__)
        1    0.000    0.000    0.027    0.027 /home/codespace/.python/current/lib/python3.12/bisect.py:1(<module>)
        4    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:1800(__new__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/linalg/_linalg.py:118(SVDResult)
        1    0.000    0.000    0.004    0.004 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/einsumfunc.py:1(<module>)
       50    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_add_newdocs.py:6629(refer_to_array_attribute)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/linalg/_linalg.py:106(EighResult)
       30    0.000    0.000    0.002    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:1543(copy_with)
        1    0.000    0.000    0.132    0.132 /home/codespace/.local/lib/python3.12/site-packages/numpy/matrixlib/__init__.py:1(<module>)
        9    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/enum.py:837(__setattr__)
       20    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/mixins.py:16(_binary_method)
        1    0.000    0.000    0.036    0.036 /home/codespace/.python/current/lib/python3.12/struct.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_ufunc_config.py:1(<module>)
      117    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        3    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/getlimits.py:698(__init__)
       42    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/pickle.py:401(_Pickler)
        3    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/warnings.py:130(filterwarnings)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_string_helpers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x78458dc49ee0}
       10    0.000    0.000    0.000    0.000 <frozen os>:762(encode)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_polynomial_impl.py:1093(poly1d)
      106    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
       13    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/mixins.py:44(_numeric_methods)
       59    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/re/_parser.py:164(__len__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/numbers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/linalg/_linalg.py:114(SlogdetResult)
       45    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/re/_parser.py:293(tell)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_index_tricks_impl.py:326(AxisConcatenator)
       66    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_asarray.py:1(<module>)
       12    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/re/_compiler.py:216(_compile_charset)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_typing/_nbit.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        4    0.000    0.000    0.000    0.000 <frozen os>:680(__getitem__)
        4    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
       95    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1177(get_filename)
       24    0.000    0.000    0.002    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:1242(__or__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.003    0.003 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/format.py:1(<module>)
        1    0.000    0.000    0.208    0.208 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_machar.py:1(<module>)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1569(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_iotools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_exceptions.py:1(<module>)
       38    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        8    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       95    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:985(create_module)
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/numeric.py:171(ones)
        2    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/enum.py:1022(_find_new_)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_utils/_inspect.py:1(<module>)
        4    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/warnings.py:181(_add_filter)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_typing/_scalars.py:1(<module>)
       10    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/re/_parser.py:449(_uniq)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/memmap.py:1(<module>)
        4    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/enum.py:954(_get_mixins_)
       77    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       42    0.000    0.000    0.000    0.000 <frozen abc>:7(abstractmethod)
       13    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/enum.py:59(_is_sunder)
        7    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/re/_parser.py:372(_escape)
       29    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       11    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/exceptions.py:1(<module>)
        6    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_typing/_nbit_base.py:57(__init_subclass__)
        6    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_exceptions.py:16(_display_as_base)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_ufunclike_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_globals.py:66(_CopyMode)
        1    0.000    0.000    0.005    0.005 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/printoptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_datasource.py:1(<module>)
        2    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_ufunc_config.py:448(__enter__)
       38    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/numbers.py:172(Real)
       22    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_type_aliases.py:118(<lambda>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_distributor_init.py:1(<module>)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
       16    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/enum.py:1116(__new__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_typing/_shape.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/copy.py:118(deepcopy)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/getlimits.py:385(finfo)
       13    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/enum.py:79(_is_private)
        8    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/re/_parser.py:231(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        1    0.000    0.000    0.000    0.000 {method '__deepcopy__' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/__init__.py:73(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_dtype.py:1(<module>)
        4    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/re/_parser.py:274(getuntil)
       15    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/re/_compiler.py:398(_simple)
        8    0.000    0.000    0.000    0.000 {method 'removeprefix' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/random.py:135(seed)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_array_utils_impl.py:1(<module>)
        1    0.000    0.000    0.030    0.030 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/scimath.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/__init__.py:442(LibraryLoader)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_exceptions.py:108(_ArrayMemoryError)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/__init__.py:265(_reset_cache)
        5    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/re/_parser.py:86(opengroup)
       11    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/enum.py:48(_is_dunder)
       18    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_add_newdocs_scalars.py:20(type_aliases_gen)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_expired_attrs_2_0.py:1(<module>)
       14    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/re/_compiler.py:428(_get_iscased)
        7    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
       85    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/_compat_pickle.py:167(<genexpr>)
        9    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/overrides.py:29(finalize_array_function_like)
       11    0.000    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:1245(__ror__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_typing/_array_like.py:36(_SupportsArrayFunc)
       65    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        5    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        2    0.000    0.000    0.000    0.000 <frozen os>:688(__setitem__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/platform.py:842(uname_result)
       14    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:1825(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/version.py:1(<module>)
        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       18    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:1044(<genexpr>)
        2    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/enum.py:376(__init__)
       43    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/_compat_pickle.py:165(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_version.py:13(NumpyVersion)
       26    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/re/_parser.py:83(groups)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/stride_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/numbers.py:319(Integral)
        7    0.000    0.000    0.001    0.000 /home/codespace/.python/current/lib/python3.12/re/__init__.py:226(compile)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/random.py:222(__init_subclass__)
        2    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/enum.py:944(_check_for_existing_members_)
       29    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/re/_parser.py:113(__init__)
        2    0.000    0.000    0.000    0.000 <frozen os>:694(__delitem__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_npyio_impl.py:115(NpzFile)
        6    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:2275(get_origin)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/__init__.py:343(__init__)
        1    0.000    0.000    0.001    0.001 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/array_utils.py:1(<module>)
        1    0.000    0.000    0.005    0.005 /home/codespace/.python/current/lib/python3.12/contextvars.py:1(<module>)
       14    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/mixins.py:26(_reflected_binary_method)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_dtype_ctypes.py:1(<module>)
       27    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._make_extobj}
       23    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/overrides.py:175(array_function_from_dispatcher)
       16    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/re/_compiler.py:570(isstring)
       24    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        4    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:2832(<genexpr>)
        2    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
     16/7    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_array_api_info.py:1(<module>)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_internal.py:211(dummy_ctype)
        8    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/re/_parser.py:953(fix_flags)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:804(get)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:811(__contains__)
        6    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/re/_compiler.py:467(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_add_newdocs_scalars.py:19(numeric_type_aliases)
        5    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_pytesttester.py:75(__init__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/numbers.py:292(Rational)
       10    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_arrayterator_impl.py:1(<module>)
        2    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_ufunc_config.py:464(__exit__)
        6    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:1053(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_internal.py:262(_ctypes)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/random.py:876(SystemRandom)
        7    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/getlimits.py:161(_register_type)
        2    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/arrayprint.py:561(decorating_function)
        7    0.000    0.000    0.000    0.000 <frozen abc>:110(register)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:469(__new__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_datasource.py:532(Repository)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/getlimits.py:640(iinfo)
       13    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/enum.py:70(_is_internal_class)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_function_base_impl.py:2293(vectorize)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/numerictypes.py:626(_register_types)
        2    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/__init__.py:163(__getattr__)
        5    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/enum.py:197(__get__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_internal.py:631(_Stream)
       13    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/mixins.py:36(_inplace_binary_method)
        1    0.000    0.000    0.000    0.000 mcsim_psl.py:98(calculate_tail_correction)
       21    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        8    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:2811(_namedtuple_mro_entries)
        2    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_pytesttester.py:1(<module>)
        4    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:2093(runtime_checkable)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_iotools.py:229(NameValidator)
        8    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:1952(<genexpr>)
        8    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/re/_parser.py:77(__init__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_globals.py:53(__new__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/warnings.py:165(simplefilter)
       12    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_typing/_ufunc.py:1(<module>)
       16    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:2751(<genexpr>)
        3    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/__init__.py:893(<genexpr>)
        2    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_ufunc_config.py:438(__init__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/platform.py:794(_Processor)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/arrayprint.py:1451(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_arrayterator_impl.py:16(Arrayterator)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_add_newdocs_scalars.py:55(_get_platform_and_machine)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/pickle.py:194(_Framer)
        5    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/re/_parser.py:98(closegroup)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/getlimits.py:34(MachArLike)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/random.py:126(__init__)
       18    0.000    0.000    0.000    0.000 {method 'get' of '_contextvars.ContextVar' objects}
       15    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/re/_parser.py:172(__setitem__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_typing/_nested_sequence.py:13(_NestedSequence)
        7    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/contextlib.py:272(contextmanager)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/copy.py:231(_keep_alive)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/__config__.py:14(DisplayModes)
        2    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        5    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/enum.py:38(_is_descriptor)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/mixins.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_machar.py:16(MachAr)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_datasource.py:195(DataSource)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1275(__init__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_typing/_dtype_like.py:41(_DTypeDict)
        6    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:295(_check_generic)
        3    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:1396(__mro_entries__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/re/_compiler.py:407(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/arrayprint.py:1420(TimedeltaFormat)
       21    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/_distutils_hack/__init__.py:108(<lambda>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:717(_make_union)
        6    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/re/_compiler.py:31(_combine_flags)
        2    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_index_tricks_impl.py:338(__init__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_typing/_dtype_like.py:35(_DTypeDictBase)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_globals.py:32(_NoValueType)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_index_tricks_impl.py:267(__init__)
        7    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:2499(final)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_array_api_info.py:29(__array_namespace_info__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_utils/_convertions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/records.py:197(record)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/linalg/linalg.py:1(<module>)
        3    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:949(_is_typevar_like)
        2    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/enum.py:973(_find_data_repr_)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_arraysetops_impl.py:416(UniqueAllResult)
        3    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/__init__.py:509(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/pickle.py:257(_Unframer)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_index_tricks_impl.py:550(__init__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_exceptions.py:37(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_index_tricks_impl.py:591(ndenumerate)
       13    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_typing/_dtype_like.py:51(_SupportsDType)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_index_tricks_impl.py:108(nd_grid)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_index_tricks_impl.py:641(ndindex)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/memmap.py:23(memmap)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/__init__.py:322(CDLL)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_ufunc_config.py:364(errstate)
        5    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/enum.py:1279(value)
        4    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/re/_parser.py:304(checkgroupname)
        1    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        3    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/__init__.py:510(CFunctionType)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_exceptions.py:52(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/functools.py:965(__init__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_iotools.py:133(LineSplitter)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/records.py:280(recarray)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_datasource.py:97(__init__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_typing/_array_like.py:31(_SupportsArray)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/records.py:57(format_parser)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/exceptions.py:109(AxisError)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_index_tricks_impl.py:742(IndexExpression)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_datasource.py:72(_FileOpeners)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_exceptions.py:76(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_exceptions.py:92(_UFuncOutputCastingError)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_exceptions.py:31(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_index_tricks_impl.py:212(MGridClass)
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_internal.py:253(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/arrayprint.py:973(FloatingFormat)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/__init__.py:157(py_object)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_arraysetops_impl.py:428(UniqueInverseResult)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_arraysetops_impl.py:423(UniqueCountsResult)
        2    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
        4    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/mixins.py:51(_unary_method)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/__init__.py:373(_FuncPtr)
        2    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_index_tricks_impl.py:144(__init__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_npyio_impl.py:50(BagObj)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/arrayprint.py:1388(DatetimeFormat)
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/introspect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/numbers.py:37(Number)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_stride_tricks_impl.py:14(DummyArray)
        2    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/__init__.py:443(__init__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_index_tricks_impl.py:319(__init__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/__init__.py:402(PyDLL)
        2    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/__init__.py:102(CFunctionType)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_index_tricks_impl.py:453(RClass)
        3    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/dtypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_exceptions.py:67(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_pytesttester.py:45(PytestTester)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_index_tricks_impl.py:274(OGridClass)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_utils_impl.py:121(_Deprecate)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_typing/_nbit_base.py:7(NBitBase)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/_endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_index_tricks_impl.py:584(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/exceptions.py:48(ComplexWarning)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/exceptions.py:59(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/arrayprint.py:1425(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/arrayprint.py:1329(ComplexFloatingFormat)
        5    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/enum.py:246(__init__)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_index_tricks_impl.py:557(CClass)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/functools.py:970(__set_name__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/arrayprint.py:1300(IntegerFormat)
        2    0.000    0.000    0.000    0.000 {method 'isdisjoint' of 'set' objects}
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/exceptions.py:97(TooHardError)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/exceptions.py:200(DTypePromotionError)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/linalg/_linalg.py:132(LinAlgError)
        2    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/arrayprint.py:551(_recursive_guard)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/typing.py:2978(<lambda>)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/arrayprint.py:1362(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_internal.py:257(c_void_p)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/pickle.py:97(_Stop)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/arrayprint.py:1319(BoolFormat)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._reload_guard}
        5    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/enum.py:1172(__init__)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:511(_is_param_expr)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/__init__.py:241(c_char_p)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/numerictypes.py:368(_PreprocessDTypeError)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/_endian.py:48(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/__init__.py:187(c_int)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/__init__.py:166(c_short)
        2    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_index_tricks_impl.py:789(__init__)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/_ufunc_config.py:357(_unspecified)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/exceptions.py:76(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_typing/_nbit_base.py:65(_128Bit)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/exceptions.py:87(RankWarning)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/__init__.py:257(c_wchar_p)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_typing/_nbit_base.py:76(_64Bit)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/_endian.py:55(BigEndianUnion)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/__init__.py:170(c_ushort)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/__init__.py:178(c_ulong)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_typing/_nbit_base.py:71(_96Bit)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_iotools.py:423(ConverterError)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/_endian.py:34(_swapped_struct_meta)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/__init__.py:174(c_long)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_iotools.py:431(ConverterLockError)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/__init__.py:199(c_double)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/__init__.py:247(c_void_p)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/__init__.py:195(c_float)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/__init__.py:252(c_bool)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/lib/_iotools.py:439(ConversionWarning)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/__init__.py:203(c_longdouble)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/__init__.py:224(c_ubyte)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/__init__.py:231(c_byte)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/__init__.py:262(c_wchar)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_typing/_nbit_base.py:81(_32Bit)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_typing/_nbit_base.py:91(_8Bit)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/__init__.py:236(c_char)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_core/multiarray.py:1106(copyto)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/__init__.py:191(c_uint)
        1    0.000    0.000    0.000    0.000 /home/codespace/.local/lib/python3.12/site-packages/numpy/_typing/_nbit_base.py:86(_16Bit)
        1    0.000    0.000    0.000    0.000 /home/codespace/.python/current/lib/python3.12/ctypes/_endian.py:35(_swapped_union_meta)


